APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gzQt0CjUzFKN4ZZFP74E3EwZ6MVOayaugB4xHjJAZ4I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lit-stream-48633.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_TOKEN=EAAEhoD3Lzt0BANgrVrPO4vkk5MGjYWInVhtaOLw91V71LpSZBEQRPZCjf8vjDvmrAOYUrTZC4lW0hMenPusKA4eCGcBh5an9e3dJRa9t89mZB7j2BTH84koYiMhwi2n9uVUyJMScbDhImcwKCTEhHQ0zeAodsP1wu2tEW1MgjaoRaoTCvOCr
FACEBOOK_APP_SECRET=659db39adc3495aff6b1ed75c747bbba
FACEBOOK_VERIFICATION=P@rotter008
